backend_url ="https://destinyamba-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1g4di7jzk45p.us-south.codeengine.appdomain.cloud"